import java.util.*;

// check vowel

public class CheckVowel {
    public static void main(String[] args) {
      
      char input = 'A';
      
      boolean result = checkVowel(Character.toLowerCase(input));
      if(result){
         System.out.println("Vowel");
      }else{
         System.out.println("Not Vowel");
      }
  }
  
  private static boolean  checkVowel(char input){
    if(input == 'a' || input == 'e' || input == 'i' || input == 'o' || input == 'u'
    // || input == 'A' || input == 'E' || input == 'I' || input == 'O' || input == 'U'
    ){
      return true;
    }else{
      return false;
    }
  }
  
  
  
  
  
}
